spring.datasource.url=jdbc:postgresql://localhost:5432/management
spring.datasource.username=postgres
spring.datasource.password=123456

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration